# BankingApp

./: BankingApp.sln  README.md
BankingApp.Core.Application/: BankingApp.Core.Application.csproj  ServiceRegistration.cs
BankingApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
BankingApp.Core.Application/Dtos/Email/: EmailRequest.cs
BankingApp.Core.Application/Enums/: Roles.cs
BankingApp.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs  ValidationHelper.cs
BankingApp.Core.Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  ICreditCardRepository.cs  IGenericRepositoryAsync.cs  ILoanRepository.cs  ISavingAccountRepository.cs  ITransactionRepository.cs
BankingApp.Core.Application/Interfaces/Services/: IAccountService.cs  IBeneficiaryService.cs  ICreditCardService.cs  IEmailService.cs  IGenericService.cs  ILoanService.cs  IOperationService.cs  IProductClient.cs  ISavingAccountService.cs  ITransactionService.cs  IUserService.cs
BankingApp.Core.Application/Mappings/: GeneralProfile.cs
BankingApp.Core.Application/Services/: BeneficiaryService.cs  CreditCardService.cs  GenericService.cs  LoanService.cs  OperationService.cs  ProductClientServices.cs  SavingAccountService.cs  TransactionService.cs  UserService.cs
BankingApp.Core.Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  SaveViewModelBeneficiary.cs
BankingApp.Core.Application/ViewModels/Client/: ClientProductsViewModel.cs  CountClient.cs
BankingApp.Core.Application/ViewModels/CreditCard/: CreditCardViewModel.cs  SaveCreditCardViewModel.cs
BankingApp.Core.Application/ViewModels/Loan/: CountLoan.cs  LoanViewModel.cs  SaveLoanViewModel.cs
BankingApp.Core.Application/ViewModels/Operation/: AccountTransferViewModel.cs  CashAdvanceViewModel.cs  CreditPaymentViewModel.cs  ExpressPaymentViewModel.cs  LoanPaymentViewModel.cs  PaymentViewModel.cs  ResponseExpressPaymentViewModel.cs  ResponsePaymentViewModel.cs
BankingApp.Core.Application/ViewModels/SavingAccount/: SaveVM_SavingAccount.cs  SavingAccountViewModel.cs
BankingApp.Core.Application/ViewModels/Transactions/: CountPay.cs  CountTransaction.cs  SaveViewModelTransaction.cs  TransactionViewModel.cs
BankingApp.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
BankingApp.Core.Domain/Common/: AuditableBaseEntity.cs
BankingApp.Core.Domain/Entities/: Beneficiary.cs  CreditCard.cs  Loan.cs  SavingAccount.cs  Transaction.cs
BankingApp.Core.Domain/Settings/: MailSettings.cs
BankingApp.Infrastructure.Identity/: BankingApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
BankingApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
BankingApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
BankingApp.Infrastructure.Identity/Migrations/: 20220720234724_Initial.Designer.cs  20220720234724_Initial.cs  20220727024252_Last configuration identity migration.Designer.cs  20220727024252_Last configuration identity migration.cs  20220730154543_InitialCreate.Designer.cs  20220730154543_InitialCreate.cs  IdentityContextModelSnapshot.cs
BankingApp.Infrastructure.Identity/Seeds/: DefaultAdministratorUser.cs  DefaultBasicUser.cs  DefaultClientUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
BankingApp.Infrastructure.Identity/Services/: AccountService.cs
BankingApp.Infrastructure.Persistence/: BankingApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
BankingApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
BankingApp.Infrastructure.Persistence/Migrations/: 20220720234822_Initial.Designer.cs  20220720234822_Initial.cs  20220727024154_Last migration.Designer.cs  20220727024154_Last migration.cs  20220730154448_InitialCreate.Designer.cs  20220730154448_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BankingApp.Infrastructure.Persistence/Repositories/: BeneficiaryRepository.cs  CreditCardRepository.cs  GenericRepository.cs  LoanRepository.cs  SavingAccountRepository.cs  TransactionRepository.cs
BankingApp.Infrastructure.Shared/: BankingApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
BankingApp.Infrastructure.Shared/Services/: EmailService.cs
BankingApp.WebApp/: BankingApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
BankingApp.WebApp/Controllers/: AdminClientController.cs  AdminController.cs  ClientController.cs  HomeController.cs  UserController.cs
BankingApp.WebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
BankingApp.WebApp/Models/: ErrorViewModel.cs
BankingApp.WebApp/Properties/: launchSettings.json
BankingApp.WebApp/Views/Admin/: Admin.cshtml  Create.cshtml  EditAdmin.cshtml  Index.cshtml
BankingApp.WebApp/Views/AdminClient/: CreatedCard.cshtml  CreatedLoan.cshtml  CreatedSavingAccount.cshtml  Edit.cshtml  Index.cshtml
BankingApp.WebApp/Views/Client/: AccountTransfer.cshtml  Beneficiary.cshtml  BeneficiaryPay.cshtml  CashAdvancePay.cshtml  ConfirmBeneficiaryDelete.cshtml  ConfirmExpressPay.cshtml  ConfirmPay.cshtml  CreditCardPay.cshtml  ExpressPay.cshtml  Home.cshtml  Index.cshtml  LoanPay.cshtml  MakeCreditCardPay.cshtml  MakeLoanPay.cshtml  MyBeneficiariesPay.cshtml  MyBeneficiary.cshtml
BankingApp.WebApp/Views/Shared/: _Layout.cshtml
BankingApp.WebApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
BankingApp.WebApp/wwwroot/css/: site.css
BankingApp.WebApp/wwwroot/js/: site.js
